﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{4BAF37F9-A8D0-CB54-9C6A-02DD9D34D1CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\Ultimate Status Bar\AlternateStateHandlerEditor.cs" />
     <Compile Include="Assets\Editor\Ultimate Status Bar\DramaticStatusFillEditor.cs" />
     <Compile Include="Assets\Editor\Ultimate Status Bar\StatusFillFollowerEditor.cs" />
     <Compile Include="Assets\Editor\Ultimate Status Bar\UltimateStatusBarEditor.cs" />
     <Compile Include="Assets\Editor\Ultimate Status Bar\UltimateStatusBarWindow.cs" />
     <Compile Include="Assets\Scripts\Editor\BuildConfigurationAttribute.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayImport.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayLegacyCleanup.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayPostprocessor.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplaySettingsEditor.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\Scripts\EveryplayWelcome.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXBuildFile.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXBuildPhase.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXDictionary.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXFileReference.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXGroup.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXList.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXObject.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXParser.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\PBXProject.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCBuildConfiguration.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCConfigurationList.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCFileOperationQueue.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCMod.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCProject.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCSourceFile.cs" />
     <Compile Include="Assets\Scripts\Editor\Everyplay\XCodeEditor\XCTarget.cs" />
     <Compile Include="Assets\Scripts\Editor\HalfLambertPowerupShaderGUI.cs" />
     <Compile Include="Assets\Scripts\Editor\HalfLambertShaderGUI.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Config\UnityAnalyticsEventType.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\BasicDataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\DataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\DateTimeUtils.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\FPSDropoffDataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\MazeDataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\MultiLevelDataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\ReallyBigDataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\SpeedRacerDataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\TestCustomEvent.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Models\VRLookAtDataStory.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Services\HeatmapAggregator.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Services\IonicGZip.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Services\RawDataClient.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\AggregationInspector.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\HeatmapDataParserInspector.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\Heatmapper.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\HeatmapRendererInspector.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\PointSelector.cs" />
     <Compile Include="Assets\Scripts\Editor\Heatmaps\Views\RawDataInspector.cs" />
     <Compile Include="Assets\Scripts\Editor\MoveSceneViewCamera.cs" />
     <Compile Include="Assets\Scripts\Editor\ScreenSizeGetter.cs" />
     <Compile Include="Assets\UltimateTextDamage\Editor\UltimateTextDamageManagerEditor.cs" />
     <None Include="Assets\Plugins\Ultimate Status Bar\README.txt" />
     <None Include="Assets\Turntable_platforms\Materials\Cutout_2Sided.shader" />
     <None Include="Assets\Shaders\OutlineAndShadow.shader" />
     <None Include="Assets\Shaders\HalfLambert.shader" />
     <None Include="Assets\Shaders\BlendedShadowcaster.shader" />
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>E:/Network Game/Tank Game/Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zlib">
 <HintPath>E:/Network Game/Tank Game/Assets/Scripts/Editor/Heatmaps/Lib/Ionic.Zlib.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F3310D87-93D2-4097-760C-3FA523E01248}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{99ACD914-AC1D-94EE-0B97-D65D28DC46E9}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
